<?php

namespace {{namespace}};

use Illuminate\Http\Request;
use {{useModelNamespace}};
use {{useRequestNamespace}};
use {{extends}};

class {{className}} extends {{extendsName}}
{
    /**
     * showdoc
     * @catalog {{modules}}模块/{{upperModelName}}功能
     * @title 分页列表
     * @description
     * @method get
     * @url /{{Route}}
     * @param Demo 必选 string 例子
     * @return {}
     * @return_param demo int 例子
     * @remark 这里是备注信息
     * @number 99
     */
    public function index(Request $request)
    {
         $pageData = {{upperModelName}}::orderBy('created_at','DESC')->paginate(15);

         return $this->pageList($pageData);
    }

    /**
     * showdoc
     * @catalog {{modules}}模块/{{upperModelName}}功能
     * @title 获取全部数据
     * @description
     * @method get
     * @url /{{Route}}/all
     * @return {}
     * @remark 这里是备注信息
     * @number 99
     */
    public function all(Request $request)
    {
         return {{upperModelName}}::all();
    }
    /**
     * showdoc
     * @catalog {{modules}}模块/{{upperModelName}}功能
     * @title 新增数据
     * @description
     * @method post
     * @url /{{Route}}
     * @return {}
     * @remark 这里是备注信息
     * @number 99
     */
    public function store({{requestName}} $request)
    {
        ${{modelName}} = {{upperModelName}}::create($request->all());
        if(${{modelName}}){
           return $this->success(${{modelName}});
        }else{
         return $this->error(${{modelName}});
        }


    }

    /**
     * showdoc
     * @catalog {{modules}}模块/{{upperModelName}}功能
     * @title 获取索引为99的数据
     * @description
     * @method get
     * @url /{{Route}}/99
     * @return {}
     * @remark 这里是备注信息
     * @number 99
     */
    public function show({{upperModelName}} ${{modelName}})
    {
        return $this->success(${{modelName}});
    }

    /**
     * showdoc
     * @catalog {{modules}}模块/{{upperModelName}}功能
     * @title 更新数据索引为99的数据
     * @description
     * @method put
     * @url /{{Route}}/99
     * @return {}
     * @remark 这里是备注信息
     * @number 99
     */
    public function update({{requestName}} $request, {{upperModelName}} ${{modelName}})
    {
         $res =${{modelName}}->update($request->all());
         if(!$res){
           return $this->error();
         }else{
           return $this->success();
         }

    }

    /**
     * showdoc
     * @catalog {{modules}}模块/{{upperModelName}}功能
     * @title 删除索引为99的数据
     * @description
     * @method delete
     * @url /{{Route}}/99
     * @return {}
     * @remark 这里是备注信息
     * @number 99
     */
    public function destroy({{upperModelName}} ${{modelName}})
    {
        $res =${{modelName}}->delete();
        if(!$res){
           return $this->error();
         }else{
           return $this->success();
         }
    }
}
