<?php

namespace {{requestNamespace}};

use Illuminate\Foundation\Http\FormRequest;

class {{requestClassName}} extends FormRequest
{
 		public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $path =$this->getPathInfo();
        $rules = [];
          switch ($this->method()){
              case "POST":

                  break;
              case "DELETE":

                  break;
              case "PUT":

                  break;
              case 'GET':

                  break;
          }
          return $rules;
    }

    public function messages()
    {
        return [
            // TODO: Change the autogenerated message
        ];
    }
}
